.title {
    font-size: 23px;
    font-weight: 700;
    color: #f5f5f5;
}
.dailyItem{

    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;

}
.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}
.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;

}
.min-max{
    color: #757575;
}
.daily-details-grid{
    grid-row-gap:0 !important;
    grid-column-gap:15px !important;
    column-gap: 15px !important;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    row-gap: 0;
    padding: 5px 20px;

}
.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}
.daily-details-grid-item label:first-child {
    color: #bebdbd;
  }
  
  .daily-details-grid-item label:last-child {
    color: #fff;
  }
.panel{
    border-radius: 6px;
    color:#fff !important;
    background-color: #333 !important;
}


